{
  "name": "sattva-global-logistics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postbuild": "echo build complete"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-helmet-async": "^2.0.4",
    "@emailjs/browser": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0",
    "react-snap": "^1.23.0"
  },
  "reactSnap": {
    "source": "dist",
    "destination": "dist",
    "inlineCss": false,
    "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"]
  }
}
