{
  "rewrites": [
    { "source": "/googleb46c26284a31cefe.html", "destination": "/googleb46c26284a31cefe.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}